<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="/css/mapSheet.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
        * {
            margin: 0;
            padding: 0
        }
        
        a,
        a:hover {
            text-decoration: none;
            color: #000;
        }
        
        .myform-area {
            overflow: hidden;
            padding: 60px 0;
            background: #ffffff;
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .myform-area .form-area {
            position: relative;
            background: #52b748;
            width: 100%;
            height: 400px;
            overflow: hidden;
            box-shadow: 0 0 40px 0 #e1e1e1;
        }
        
        .myform-area .form-area .form-content,
        .myform-area .form-area .form-input {
            position: relative;
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        
        .myform-area .form-area .form-content {
            width: 50%;
            padding: 40px 30px;
        }
        
        .myform-area .form-area .form-content h2 {
            color: #fff;
        }
        
        .myform-area .form-area .form-content p {
            color: #fff;
        }
        
        .myform-area .form-area .form-content ul {
            margin-top: 50px;
        }
        
        .myform-area .form-area .form-content ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .myform-area .form-area .form-content a i {
            margin-right: 10px;
        }
        
        .myform-area .form-area .form-content .facebook {
            display: block;
            padding: 10px 20px;
            background: #ffffff;
            color: black;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 4px;
            border: 1px solid #aafa78;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            margin-bottom: 10px;
        }
        
        .myform-area .form-area .form-content .facebook:hover,
        .myform-area .form-area .form-content .facebook:focus {
            background: transparent;
        }
        
        .myform-area .form-area .form-content .twitter {
            display: block;
            padding: 10px 20px;
            background: #fff;
            color: #000;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 4px;
            border: 1px solid #aafa78;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        
        .myform-area .form-area .form-content .twitter:hover,
        .myform-area .form-area .form-content .twitter:focus {
            background: transparent;
        }
        
        .myform-area .form-area .form-input {
            background-color: white;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 40px 0 #e1e1e1;
        }
        
        .myform-area .form-area .form-input {
            width: 50%;
            background: #fff;
            padding: 40px 30px;
        }
        
        .myform-area .form-area .form-input h2 {
            margin-bottom: 20px;
            color: #07315B;
        }
        
        .myform-area .form-area .form-input input {
            position: relative;
            height: 60px;
            padding: 20px 0;
        }
        
        .myform-area .form-area .form-input textarea {
            height: 120px;
            padding: 20px 0;
        }
        
        .myform-area .form-area .form-input input,
        .myform-area .form-area .form-input textarea {
            text-transform: capitalize;
            width: 100%;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-bottom: 2px solid #e1e1e1;
            color: #07315B;
        }
        
        .myform-area .form-area .form-input form .form-group {
            position: relative;
        }
        
        .myform-area .form-area .form-input form .form-group label {
            position: absolute;
            text-transform: capitalize;
            top: 20px;
            left: 0;
            pointer-events: none;
            font-size: 14px;
            color: #595959;
            margin-bottom: 0;
            transition: all .6s;
        }
        
        .myform-area .form-area .form-input input:focus~label,
        .myform-area .form-area .form-input textarea:focus~label,
        .myform-area .form-area .form-input input:valid~label,
        .myform-area .form-area .form-input textarea:valid~label {
            top: -5px;
            opacity: 0;
            left: 0;
            color: rgba(103, 58, 183);
            font-size: 12px;
            color: #07315B;
            font-weight: bold;
        }
        
        .myform-area .form-area .form-input input:focus,
        .myform-area .form-area .form-input textarea:focus,
        .myform-area .form-area .form-input input:valid,
        .myform-area .form-area .form-input textarea:valid {
            border-bottom: 2px solid rgba(103, 58, 183);
        }
        
        .myform-area .form-area .form-text {
            margin-top: 30px;
        }
        
        .myform-area .form-area .form-text span a {
            color: rgba(103, 58, 183);
        }
        
        .myform-area .form-area .myform-button {
            margin-top: 30px;
        }
        
        .myform-area .form-area .myform-button .myform-btn {
            width: 100%;
            height: 50px;
            font-size: 17px;
            background: #52b748;
            border: none;
            border-radius: 50px;
            color: #000;
            cursor: pointer;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            margin-bottom: 10px;
        }
        
        .myform-area .form-area .myform-button .myform-btn:hover {
            background: #83ec41;
        }
    </style>
    <!---->
    <link rel="stylesheet" href="../assets/fonts/stylesheet.css" />
    <!-- css only -->
    <style>
        .fb {
            font-family: 'gilroy-bold';
        }
        
        .fm {
            font-family: 'gilroy-medium';
        }
        
        .fbl {
            font-family: 'gilroy-blackuploaded_file';
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container-fluid"><a class="navbar-brand fbl" href="../index.html">Around US</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link fb" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link fb" href="map.html">Map</a></li>
                </ul>

                <div class="card bg-white border-white text-center" style="width: 52px;">
                    <img class="rounded-circle card-img-top w-100 d-block" style="height: 50px;" id="myBtn" src="/assets/user-photo2.jpg">
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <a href="User_profile-1.html" class="mmm fb">Account Settings</a>
                            <hr>
                            <a href="User_profile-2.html" class="mmm fb">Previous Orders</a>
                            <hr>
                            <a href="User-profile-3.html" class="mmm fb">Notifications </a>
                            <hr>
                            <a href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <section class="myform-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="form-area login-form">
                        <div class="form-content">
                            <h2 class="fb seller">Welcome</h2>
                            <p class="fm user">
                                Create your account to list your store for people to discover and service orders
                            </p>
                            <ul>
                            </ul>
                        </div>
                        <div class="form-input">
                            <h2 class="fb signup-furm">Sign Up form</h2>
                            <form>
                                <div class="form-group">
                                    <input type="text" id="" name="name" required>
                                    <label class="fm">User Name</label>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="" name="password" required>
                                    <label class="fm">password</label>
                                </div>
                                <div class="myform-button">
                                    <button class="myform-btn fm"><a href="./seller-signup-1.html">Sign Up</a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>