<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/User-Profile1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Customer Profile-1</title>
    <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
    <style>
        .fb {
            font-family: 'gilroy-bold';
        }
        
        .fm {
            font-family: 'gilroy-medium';
        }
        
        a:hover {
            color: #92ee5c;
            text-decoration: underline;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            float: right;
            margin-top: 0px;
            padding: 10px;
            border: 1px solid #888;
            width: 20%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            left: 100px;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .fbl {
            font-family: 'gilroy-blackuploaded_file';
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: #fcfcfc;">
        <div class="container-fluid"><a class="navbar-brand fbl" href="../index.html" style="font-size:x-large;">Around US</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link fb" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link fb" href="map.html">Map</a></li>
                </ul>

                <div class="card bg-white border-white text-center" style="width: 52px;">
                    <img class="rounded-circle card-img-top w-100 d-block" style="height: 50px;" id="myBtn" src="/assets/user-photo2.jpg">
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <a href="User_profile-1.html" class="mmm fb">Account Settings</a>
                            <hr>
                            <a href="User_profile-2.html" class="mmm fb">Previous Orders</a>
                            <hr>
                            <a href="User-profile-3.html" class="mmm fb">Notifications </a>
                            <hr>
                            <a href="../index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="fb">Settings</h1>
            </div>
        </div>
        <div class="row row-cols-auto">
            <div class="col fb ">
                <a href="User_profile-1.html" class="mmm ">
                    Account Settings
                </a>
            </div>
            <div class="col fb ">
                <a href="User_profile-2.html" class="mmm">
                    Previous Orders
                </a>
            </div>
            <div class="col fb ">
                <a href="User-profile-3.html" class="mmm">
                    Notifications
                </a>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-sm-8">
                <label for="email" class="fm">Email</label></br>
                <input type="text" name="Email" id="email" class="text-box-1">
                <h1 class="fb" style="margin-top: 6px;">Edit Info</h1>
                <label for="name" class="fm">Name</label></br>
                <input type="text" name="Name" id="phone]" class="text-box-1"></br>
                <label for="phone" class="fm" style="margin-top: 10px;">Phone Num</label></br>
                <input type="text" name="Phone" id="phone" class="text-box-1"></br>
                <label for="address" class="fm" style="margin-top: 10px;">Address</label></br>
                <input type="text" name="Addres" id="Address" class="text-box-2">
                <button class="btn btn-primary fb d-flex justify-content-center" type="button" style="height: 42px;margin-top: 22px;width: 119.7px;color: rgb(8,0,0);background: #7ACD47;border-radius: 50PX;border-style: none;">
                    Save
                </button>
            </div>
            <div class="col-sm-4">
                <h3 class="fb" style="margin-top: 20px;">Change Password</h3>
                <label for="password" class="fm" style="margin-top: 10px;">Old Password</label></br>
                <input type="password" name="password" id="password" class="text-box-1"></br>
                <label for="password" class="fm" style="margin-top: 10px;">New Password</label></br>
                <input type="password" name="password" id="password" class="text-box-1">
                <button class="btn btn-primary fb d-flex justify-content-center" type="button" style="height: 42px;margin-top: 22px;width: 150px;color: rgb(8,0,0);background: #7ACD47;border-radius: 50PX;border-style: none;">
                Save Password
            </button>
                <h3 class="fb" style="margin-top: 30px;">Account Security</h3>
                <a href="" style="text-decoration: underline; color: black;">
                    <h6 class="fb">
                        Login History
                    </h6>
                    <h6 class="fb">
                        Delete Accont
                    </h6>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">

            </div>
        </div>
    </div>
</body>

</html>